D:\prog\repos_vsc\homework_04_11_24\homework\bin\Debug\net8.0\appsettings.Development.json
D:\prog\repos_vsc\homework_04_11_24\homework\bin\Debug\net8.0\appsettings.json
D:\prog\repos_vsc\homework_04_11_24\homework\bin\Debug\net8.0\homework.staticwebassets.runtime.json
D:\prog\repos_vsc\homework_04_11_24\homework\bin\Debug\net8.0\homework.exe
D:\prog\repos_vsc\homework_04_11_24\homework\bin\Debug\net8.0\homework.deps.json
D:\prog\repos_vsc\homework_04_11_24\homework\bin\Debug\net8.0\homework.runtimeconfig.json
D:\prog\repos_vsc\homework_04_11_24\homework\bin\Debug\net8.0\homework.dll
D:\prog\repos_vsc\homework_04_11_24\homework\bin\Debug\net8.0\homework.pdb
D:\prog\repos_vsc\homework_04_11_24\homework\obj\Debug\net8.0\homework.GeneratedMSBuildEditorConfig.editorconfig
D:\prog\repos_vsc\homework_04_11_24\homework\obj\Debug\net8.0\homework.AssemblyInfoInputs.cache
D:\prog\repos_vsc\homework_04_11_24\homework\obj\Debug\net8.0\homework.AssemblyInfo.cs
D:\prog\repos_vsc\homework_04_11_24\homework\obj\Debug\net8.0\homework.csproj.CoreCompileInputs.cache
D:\prog\repos_vsc\homework_04_11_24\homework\obj\Debug\net8.0\homework.MvcApplicationPartsAssemblyInfo.cache
D:\prog\repos_vsc\homework_04_11_24\homework\obj\Debug\net8.0\homework.RazorAssemblyInfo.cache
D:\prog\repos_vsc\homework_04_11_24\homework\obj\Debug\net8.0\homework.RazorAssemblyInfo.cs
D:\prog\repos_vsc\homework_04_11_24\homework\obj\Debug\net8.0\staticwebassets.build.json
D:\prog\repos_vsc\homework_04_11_24\homework\obj\Debug\net8.0\staticwebassets.development.json
D:\prog\repos_vsc\homework_04_11_24\homework\obj\Debug\net8.0\staticwebassets\msbuild.homework.Microsoft.AspNetCore.StaticWebAssets.props
D:\prog\repos_vsc\homework_04_11_24\homework\obj\Debug\net8.0\staticwebassets\msbuild.build.homework.props
D:\prog\repos_vsc\homework_04_11_24\homework\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.homework.props
D:\prog\repos_vsc\homework_04_11_24\homework\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.homework.props
D:\prog\repos_vsc\homework_04_11_24\homework\obj\Debug\net8.0\staticwebassets.pack.json
D:\prog\repos_vsc\homework_04_11_24\homework\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\prog\repos_vsc\homework_04_11_24\homework\obj\Debug\net8.0\scopedcss\bundle\homework.styles.css
D:\prog\repos_vsc\homework_04_11_24\homework\obj\Debug\net8.0\scopedcss\projectbundle\homework.bundle.scp.css
D:\prog\repos_vsc\homework_04_11_24\homework\obj\Debug\net8.0\homework.dll
D:\prog\repos_vsc\homework_04_11_24\homework\obj\Debug\net8.0\refint\homework.dll
D:\prog\repos_vsc\homework_04_11_24\homework\obj\Debug\net8.0\homework.pdb
D:\prog\repos_vsc\homework_04_11_24\homework\obj\Debug\net8.0\homework.genruntimeconfig.cache
D:\prog\repos_vsc\homework_04_11_24\homework\obj\Debug\net8.0\ref\homework.dll
d:\prog\repos_vsc\homework_04_11_24\homework\obj\Debug\net8.0\homework.sourcelink.json
